.tinymce-mobile-outer-container .tinymce-mobile-disabled-mask {  
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: fadeout(@editor-mask-background-color, 50%);

  /* Include RTL vs LTR difference */
  // [dir=ltr] .tinymce-mobile-disabled-mask .tinyme-mobile-mask-tap-icon {
  //   padding-right: .5em;
  // }

  .tinymce-mobile-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 200%;
    padding: .5em;
    border-radius: .25em;
    background: @toolstrip-background-color;
    font-weight: bold;
    flex-direction: column;

    .tinymce-mobile-disclosure {
      color: @toolstrip-foreground-color;
    }

    .tinymce-mobile-mask-tap-icon {
      color: @toolstrip-foreground-color;
      width: 3em;

      svg polygon {
        fill: color !important;
      }

      &:before {
        content: url(../icons/tinymce-logo.svg);
      }
    }
  }
}