/* This is used to put the menu underneath the button so 
   it can appear from within
 */
@tinymce-mobile-mask-menu-zindex: 1;

@mask-button-foreground-color: white;
@mask-button-background-color: @tinymce-blue;

.mixin-selected-menu-item {
  // Invert colours for selected items
  color: @mask-button-background-color;
  background-color: @mask-button-foreground-color;
}

.mixin-unselected-menu-item {
  color: @mask-button-foreground-color;
  background-color: @mask-button-background-color;
}

.tinymce-mobile-content-tap-section {
  font-size: @mask-button-font-size-large;
  @media @tablets {
    font-size: @mask-button-font-size-small;
  }

  .mixin-flex-and-centre;
  flex-direction: column;

  .tinymce-mobile-mask-menu-sink {
    z-index: @tinymce-mobile-mask-menu-zindex;

    [role="menu"] {
      .tinymce-mobile-mask-menu-item {
        .mixin-unselected-menu-item;
        &.tinymce-mobile-mask-menu-item-selected {
          .mixin-selected-menu-item;
        }

        margin-top: 3em;
        border-radius: 50%;

        width: @mask-button-size;
        height: @mask-button-size;

        display: flex;
        justify-content: center;
        align-items: center;

        & > span {
          border-radius: 50%;
      
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  &:not(.tinymce-mobile-mask-button-active)[data-mode="icon"] .tinymce-mobile-mask-tap-icon {
    background-image: url('../icons/tinymce-logo2-blue.svg');
    background-size: cover;
    background-color: transparent;
  }

  &[data-mode="view"] .tinymce-mobile-mask-tap-icon:before,
    &.tinymce-mobile-mask-button-active[data-mode="icon"] .tinymce-mobile-mask-tap-icon:before {
    content: "View";
  }

  &[data-mode="edit"] .tinymce-mobile-mask-tap-icon:before {
    content: "Edit";
  }

  .tinymce-mobile-mask-tap-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: @tinymce-mobile-mask-menu-zindex + 1;
    width: @mask-button-size;
    height: @mask-button-size;
    border-radius: 50%;

    .mixin-unselected-menu-item;
    &.tinymce-mobile-mask-tap-icon-selected {
      .mixin-selected-menu-item;
    }
  }

  [data-longpress-state="closed"]:not(.longpress-menu-transitioning) [role="menu"] {
    transform: translateY(-100%);
  }

  [data-longpress-state="open"][data-longpress-destination="closed"] [role="menu"] {
    transform: translateY(-100%);
  }

  [data-longpress-state="closed"][data-longpress-destination="open"] [role="menu"] {
    transform: translateY(0%);
  }     

  .longpress-menu-transitioning [role="menu"] {
    transition: transform 0.3s ease-in-out;
  }
}