/* RESET all the things! */
.tinymce-mobile-outer-container {
  all: initial;
  display: block;
  * {
    box-sizing: initial;
    line-height: 1;
    margin: 0; padding: 0; border: 0; outline: 0;
    text-shadow: none; float: none; white-space: nowrap;
    cursor: inherit; -webkit-tap-highlight-color: transparent;
  }
}