@toolstrip-background-color: rgb(240,240,240);
@toolstrip-foreground-color: rgb(51,51,51);
@toolstrip-dark-background-color: darken(@toolstrip-background-color, 20%);
@toolstrip-input-background-color: lighten(@toolstrip-background-color, 20%);
@toolstrip-slider-background-color: darken(@toolstrip-background-color, 20%);
@toolstrip-input-foreground-color: @toolstrip-foreground-color;
@toolstrip-input-placeholder-foreground-color: #888;
@toolstrip-input-icons-color: @toolstrip-input-placeholder-foreground-color;
@toolstrip-button-selected-background-color: rgb(219,219,219);
@toolstrip-thumb-background-color: @toolstrip-foreground-color;
@toolstrip-button-horizontal-padding: 0.5em;

@tinymce-mobile-mask-menu-zindex: 1;

@mask-button-foreground-color: white;
@mask-button-background-color: @tinymce-blue;

@quick-animation-time: .05s;

@android-background-color: rgba(255, 255, 255, 1.0);

@editor-mask-background-color: #333;

@mask-button-font-size-small: 0.8em;
@mask-button-font-size-large: 1.0em;

@mask-button-size: 4em;

@tinymce-blue: #4682B4;

@tablets: ~"only screen and (min-device-width:700px)";
@iphone-small-landscape: ~"only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)";