// DropZone

.@{prefix}-dropzone {
  border: 3px dashed gray;
  text-align: center;
}


.@{prefix}-dropzone span {
  color: gray;
  text-transform: uppercase;
  font-family: Verdana;
  display: inline-block;
  vertical-align: middle;
}

.@{prefix}-dropzone:after {
  content:"";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}