.tinymce-mobile-serialised-dialog {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 1.5em;
  padding-left: 0em;
  padding-right: 0em;

  .tinymce-mobile-serialised-dialog-chain {
    transition: left linear 0.15s;
    display: flex;
    width: 100%;
    height: 100%;

    .tinymce-mobile-serialised-dialog-screen {
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .tinymce-mobile-input-container {
        display: flex;
        flex-grow: 1;
        position: relative;

        .tinymce-mobile-input-container-x {
          position: absolute;
          right: 0px;
          color: rgba(0, 0, 200, 0.5);
          font-size: 1em;
          font-weight: bold;
          background: inherit;
          font-family: monospace;
          border-radius: 50%;
          border: none;
          align-self: center;
        }

        &.tinymce-mobile-input-container-empty .tinymce-mobile-input-container-x {
          display: none;
        }
      }

      .tinymce-mobile-icon-previous, .tinymce-mobile-icon-next {
        display: flex;
        align-items: center;

        &:before {
          padding-left: 0.5em;
          padding-right: 0.5em;
          font-family: Arial;
          height: 100%;
          display: flex;
          align-items: center;
          color: @toolstrip-foreground-color;
          font-weight: bold;
        }

        &.tinymce-mobile-toolbar-navigation-disabled:before {
          visibility: hidden;
        }
      }
    }
  }
}