.tinymce-mobile-slider {
  display: flex;
  flex: 1;
  position: relative;
  padding: .28em 0;
  margin-left: 10%;
  margin-right: 10%;
}

.tinymce-mobile-icon-large-font:before {
  margin-right: .9em;
  margin-left: .5em;
}

.tinymce-mobile-icon-small-font:before {
  margin-left: .9em;
  margin-right: .5em;
}

.tinymce-mobile-slider {
  margin-left: 0px;
  margin-right: 0px;

  .tinymce-mobile-slider-font-size-container {
    display: flex;
    flex-grow: 1;
    height: 100%;
    align-items: center;

    .tinymce-mobile-slider-font-size {
      display: flex;
      flex: 1;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      background: @toolstrip-slider-background-color;
      height: 0.2em;
    }

  }

  &.tinymce-mobile-slider-heading-container {
    margin-left: 2em;
    margin-right:2em;
    display: flex;
    flex-grow: 1;
    height: 100%;
    align-items: center;

    .tinymce-mobile-slider-heading-spectrum {
      display: flex;
      flex: 1;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      height: 100%;
      align-items: center;


      .tinymce-mobile-slider-heading-spectrum-line {
        display: flex;
        flex-grow: 1;
        height: 0.2em;
        background: @toolstrip-slider-background-color;
      }
    }

    .tinymce-mobile-slider-thumb {
      font-size: 0.7em;
      padding: 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &.tinymce-mobile-hue-slider-container {
    padding-left: 2em;
    padding-right: 2em;

    .tinymce-mobile-slider-gradient-container {
      display: flex;
      flex-grow: 1;
      height: 100%;
      align-items: center;

      .tinymce-mobile-slider-gradient {
        display: flex;
        flex: 1;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        background: linear-gradient(to right, hsl(0, 100%, 50%) 0%, hsl(60, 100%, 50%) 17%, hsl(120, 100%, 50%) 33%, hsl(180, 100%, 50%) 50%, hsl(240, 100%, 50%) 67%, hsl(300, 100%, 50%) 83%, hsl(360, 100%, 50%) 100%);
        height: 0.2em;
      }
    }

    .tinymce-mobile-hue-slider-black {
      /* Not part of theming */
      background: black;
      width: 1.2em;
      height: 0.2em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }

    .tinymce-mobile-hue-slider-white {
      /* Not part of theming */
      background: white;
      width: 1.2em;
      height: 0.2em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
  }

  .tinymce-mobile-slider-thumb {
    position: absolute;
    height: .5em;
    width: .5em;
    left: -10px;

    /* vertically centering trick (margin: auto, top: 0, bottom: 0). On iOS and Safari, if you leave
     * out these values, then it shows the thumb at the top of the spectrum. This is probably because it is
     * absolutely positioned with only a left value, and not a top. Note, on Chrome it seems to be fine without
     * this approach.
     */
    margin: auto;
    top: 0;
    bottom: 0;

    background-color: @toolstrip-foreground-color;
    background-clip: padding-box;
    color: @toolstrip-background-color;
    border: .5em solid rgba(136, 136, 136, 0.39);
    border-radius: 3em;
  }
}
