.tinymce-mobile-toolstrip {
  background:@toolstrip-background-color;
  display: flex;

  .tinymce-mobile-toolbar {
    display: flex;
    flex: 1;
    /* Make it no larger than the toolstrip, so that it needs to scroll */
    width: 100%;
    height: 2.5em;
    align-items: center;

    &:not(.tinymce-mobile-context-toolbar) {
      @import "main-toolbar.less";
    }

    &.tinymce-mobile-context-toolbar {
      @import "context-toolbar.less";
    }
  }
}