.tinymce-mobile-toolbar-group:first-of-type, .tinymce-mobile-toolbar-group:last-of-type {
  background: @toolstrip-dark-background-color;
}

.tinymce-mobile-toolbar-group {
  .mixin-flex-bar;
  flex-shrink: 1;
}
  /*

    Doesn't seem to be required any more.

  &.tinymce-mobile-toolbar-scrollable-group {
    // Allow the scrollable group to fill all the space between the edge groups
    flex-grow: 1;
  }

  */