
@import "mask.css";
@import "icons.css";
// @import "slider.css";
@import "android.css";


@toolstrip-background-color: #333;
@toolstrip-foreground-color: #eee;
@toolstrip-dark-background-color: green; /*black*/
@toolstrip-input-background-color: magenta; /*#5a5959*/
@toolstrip-input-foreground-color: yellow; /*white*/
@toolstrip-input-placeholder-foreground-color: blue; /*white*/
@toolstrip-button-selected-background-color: red; /*aaa*/

@font-face {
  font-family: 'tinymce-mobile';
  src: url('../icons/tinymce-mobile.woff?8x92w3') format('woff');
  font-weight: normal;
  font-style: normal;
}

@media (min-width: 700px) {
  body, body input {
    font-size: 25px;
  }
}

@media (max-width: 700x) {
  body, body input {
    font-size: 18px;
  }
}

.mixin-flex-bar {
  display: flex;
  align-items: center;
  height: 100%;
}

input[type="file"]::-webkit-file-upload-button {
  display: none;
}

@import "toolstrip.less";
